# HILT-MVVM-RETROFIT-COROUTINE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/: MyApp.kt
app/src/main/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/data/models/: User.kt
app/src/main/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/data/network/: RetroInterface.kt
app/src/main/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/di/module/: ApiModule.kt
app/src/main/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/ui/adapters/: UserViewAdapter.kt
app/src/main/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/ui/home/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_rcv.xml
app/src/main/res/layout-land/: item_rcv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmrbd/hilt_mvvm_retrofit_coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
